/* Header */
.board-header {
    position: relative;
}

.search-container {
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    gap: 35px;
}

#search-task {
    background: url('../assets/icons/search.svg') no-repeat right 21px center;
    background-color: white;
    background-size: 21px 20px;
}

/* Drag and Drop */
.board-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    margin-top: 40px;
}

.task-col {
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-width: 250px;
    padding: 8px;
    border-radius: var(--border-radius-sm);
}

.task-col-header {
    display: flex;
    justify-content: space-between;
}

.task-button {
    cursor: pointer;
    transition: transform 0.14 ease-in-out;
}

.task-button:hover {
    transform: scale(110%);
}

.task-item {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 18px 20px;
    background: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: transform 0.24s ease-in-out;
}

.dragging {
    opacity: 0.5;
    transform: scale(80%);
}

.mark-drop {
    background: rgba(41, 171, 226, 0.1);
}


/* Task Item */
.category {
    width: max-content;
    padding: 4px 25px;
    color: var(--white);
    background: var(--secondary);
    border-radius: var(--border-radius-sm);
}

.task-title {
    font-weight: 700;
    margin-bottom: 10px;
}

.task-description {
    color: var(--primary);
}

.task-footer {
    display: flex;
    justify-content: space-between;
}

.assignees {
    display: flex;
}

.assignee {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    padding: 10px;
    color: var(--white);
    font-size: var(--h7-font-size);
    border: 3px solid white;
    border-radius: 50px;
    background: blue;
}

.priority {
    align-self: center;
}

/* Modal */
dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 500px;
    padding: 32px 28px;
    border: none;
    border-radius: var(--border-radius-md);
    transform: translate(-50%, -50%);
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.modal-category {
    width: max-content;
    padding: 4px 25px;
    color: var(--white);
    font-weight: 700;
    background: var(--secondary);
    border-radius: var(--border-radius-sm);
}

.modal-title {
    font-weight: 700;
    margin-bottom: 12px;
}

.modal-description {
    text-align: justify;
}

.modal-priority {
    display: flex;
}

.modal-priority p {
    padding: 2px 18px;
    color: var(--white);
    border-radius: var(--border-radius-sm);
}

.modal-priority>p>img {
    width: 17px;
}

.modal-assignee-container {
    gap: 8px;
    margin-top: 8px;
}

.modal-assignee {
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-assignee-initials {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    color: var(--white);
    font-size: var(--h7-font-size);
    border-radius: 100%;
    background: blue;
}

#modal-close {
    position: absolute;
    top: 32px;
    right:28px;
    width: 16px;
    cursor: pointer;
}


@media screen and (max-width: 576px) {
    .board-container {
        grid-template-columns: 1fr;
    }

    .task-col {
        width: auto;
    }

    .task-button {
        width: 20px;
    }
}